# DatingApp

DatingApp-SPA/: package-lock.json  package.json  tsconfig.app.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_resolvers/: lists.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  messages.resolver.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/lists/: lists.component.ts
DatingApp-SPA/src/app/messages/: messages.component.html  messages.component.ts
DatingApp-SPA/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
DatingApp.API/: DatingApp.API.csproj  Program.cs  Startup.cs
DatingApp.API/Controllers/: AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Dtos/: MessageToReturnDto.cs  PhotoForDetailDto.cs  UserForDetailedDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/Migrations/: 20200807093343_InitialCreate.Designer.cs  20200808001825_AddedUserEntity.Designer.cs  20200808231532_ExtendedUserClass.Designer.cs  20200810082344_AddedPublicId.Designer.cs  20200814224106_AddedLikeEntity.Designer.cs  20200815011050_AddedMessageEntity.Designer.cs  20200815222255_Initial.Designer.cs  20200815222255_Initial.cs
DatingApp.API/Models/: Photo.cs  User.cs  Value.cs
DatingApp.API/Properties/: launchSettings.json
(+18 files in other folders)
